{"flutter":{"platforms":{"android":{"default":{"projectId":"my-new-fb-project-aa9e0","appId":"1:813971662065:android:4f658ef0bb61e192dfb550","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-new-fb-project-aa9e0","configurations":{"android":"1:813971662065:android:4f658ef0bb61e192dfb550"}}}}}}